# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/upc_demo?characterEncoding=utf8

mybatis.mapper-locations=classpath:mappers/*xml
logging.level.com.upc.hotel.mapper=debug

# 应用服务 WEB 访问端口
server.port=8090
server.servlet.context-path=/hotel
spring.profiles.active=prod
spring.devtools.restart.enabled=true


#swagger
swagger2.enable=true

##thymeleaf\u9875\u9762\u6a21\u677f\u914d\u7f6e
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
